# schlonzo-io

./: .gitignore  README.md  generated-requests.http  package-lock.json  pom.xml
.github/workflows/: azure-functions-app-java.yml  maven.yml
doc/: product-backlog.xlsx
openapi/: openapi.yaml
quizgame-frontend/: package-lock.json  package.json  pom.xml
quizgame-frontend/src/: App.css  App.js  Client.js  Game.js  Home.js  Login.js  constants.js  game.css  game.js  home.js  index.js  login.js  menu.js  quiz.css  quiz.js
quizgame-frontend/src/components/: Game.css  Game.js  Home.css  Home.js  Login.css  Login.js  Quiz.css  Quiz.js  ScoreBoard.css  ScoreBoard.js
quizgame-server/: package-lock.json  pom.xml
quizgame-server/src/main/java/org/htw/quizgame/server/: AuthController.java  IdentityProvider.java  InfoController.java  QuizgameServerApplication.java  ServerConfig.java
quizgame-server/src/main/java/org/htw/quizgame/server/api/: AuthController.java  GameController.java  InfoController.java  QuestionController.java  UserController.java
quizgame-server/src/main/java/org/htw/quizgame/server/config/: ServerConfig.java
quizgame-server/src/main/java/org/htw/quizgame/server/data/: GameResultRepository.java  GameSessionRepository.java  QuestionRepository.java  UserRepository.java  UserSessionRepository.java
quizgame-server/src/main/java/org/htw/quizgame/server/model/: ConvertsTo.java  GameResult.java  GameSession.java  Question.java  SaveAs.java  Score.java  User.java  UserScore.java  UserSession.java
quizgame-server/src/main/java/org/htw/quizgame/server/model/util/: ConvertsTo.java  SaveAs.java
quizgame-server/src/main/java/org/htw/quizgame/server/service/: IdentityProvider.java
quizgame-server/src/main/java/org/htw/quizgame/server/services/: GameService.java  QuestionService.java  ScoreService.java  UserService.java
quizgame-server/src/main/resources/: application.properties  application.yml
quizgame-server/src/test/java/org/htw/quizgame/server/: QuizgameServerApplicationTests.java
schlonzo/: package-lock.json  package.json
schlonzo/src/: App.css  App.js  Client.js
src/main/resources/: application.properties
