<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.htw.quizgame</groupId>
  <artifactId>api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>quizgame-api</name>
  <description>quizgame api</description>
  <packaging>pom</packaging>

  <modules>
    <module>quizgame-server</module>
    <module>quizgame-frontend</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <client-api.package>quizgame-js-client-api</client-api.package>
    <server-api.package>${project.groupId}.api</server-api.package>
    <server-api.model-package>${server-api.package}.model</server-api.model-package>
    <server-client-api.model-name-suffix>DTO</server-client-api.model-name-suffix>
    <spring.version>3.0.6</spring.version>
  </properties>
</project>