<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.htw.quizgame</groupId>
  <artifactId>api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>quizgame-api</name>
  <description>quizgame api</description>
  <packaging>pom</packaging>

  <modules>
    <module>quizgame-server</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <client-api.package>quizgame-js-client-api</client-api.package>
    <server-api.package>${project.groupId}.api</server-api.package>
    <server-api.model-package>${server-api.package}.model</server-api.model-package>
    <server-client-api.model-name-suffix>DTO</server-client-api.model-name-suffix>
    <spring.version>3.0.6</spring.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-server</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>quizgame-server/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/openapi/</directory>
                  <includes>*.yaml</includes>
                  <targetPath>openapi/</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-frontend</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>quizgame-frontend/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/openapi/</directory>
                  <includes>*.yaml</includes>
                  <targetPath>openapi/</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <!--      <plugin>-->
  <!--        <artifactId>maven-jar-plugin</artifactId>-->
  <!--        <version>2.4</version>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <id>default-jar</id>-->
  <!--            <phase>none</phase>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-install-plugin</artifactId>-->
  <!--        <version>2.4</version>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <id>default-install</id>-->
  <!--            <phase>none</phase>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--      </plugin>-->

  <profiles>
    <profile>
      <id>frontend</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>build server api interface</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>build spring server</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>backend</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>build javascript client</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>build frontend with updated js client</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>